. (AppLaud)
├── .git/ (git repository files)
├── .gitignore
├── README.md
├── .DS_Store
├── .tmp_chunks/
│   └── sample_chunks/ 
├── debug/
│   ├── dummy_usb/
│   ├── processed_audio/
│   │   └── .gitkeep
│   ├── processed_log.jsonl
│   ├── .DS_Store
│   └── summaries/
│       └── .gitkeep
├── document/
│   ├── project.md
│   ├── task.md
│   └── tree.txt
├── prompt/
│   ├── summary_prompt.txt
│   └── template.txt
└── script/
    ├── com.example.applaud.filemover.plist
    ├── config.sh
    ├── transcribe_summarize.py
    └── file_mover.sh

9 directories, 12 files
